*{
  margin: 0;
  font-size: 16px;
  box-sizing: border-box;
  font-family: Helvetica , Arial, sans-serif;
}
.grid-container{
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 4rem 1fr 4rem;
  grid-template-columns: 1fr;
  height: 100vh;
}
header{
  grid-area: header;
  display: flex;
  align-items: center;
  background-color: #307c7c;
  color: #fff;
  padding-left: 1rem;
}
main{
  grid-area: main;
}
footer{
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #307c7c;
  color: #fff;
}
.content{
  display: flex;
  flex-wrap: wrap;
}
.main{
  flex: 3 60rem;
}
.sidebar{
  flex: 1 20rem;
}
/* Start Products */
.products{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}
.products li{
  flex: 0 1 29rem;
  height: 44rem;
  padding: 1rem;
}
.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product a{
  text-decoration: none;
}
.product p{
  color: #0d5757;
  font-weight: 600;
  font-size: 1.2rem;
}
.product img{
  max-width: 35rem;
  max-height: 35rem;
}
.product-price{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.product-price div{
  font-size: 1.6rem;
  font-weight: 600;
}
.product-price div,
.product-price button{
  text-align: center;
}
.product-price button{
  padding: 0.6rem 1.3rem;
  border: none;
  background-color: rgb(61, 24, 95);
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}
.product-price button:hover{
  background-color: rgb(85, 53, 116);
}



/* End Products */